# remap prefix to Ctrl + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Use vim keybindings
setw -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload tmux conf with "ctrl-a r"
bind r source-file ~/.tmux.conf

# vim-like pane switching
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  
